security.usersCredentials.user1.name=ilya
security.usersCredentials.user1.password=$2a$08$PuLcvQpDiEZMnJAqyaAjVumL849SFzr9VdJP76U9DHohCh8wzeBtO
security.usersCredentials.user1.roles=USER_ROLE
security.usersCredentials.user2.name=test
security.usersCredentials.user2.password=$2a$08$Zgk8t0pLmkG1Jm0y3Tu/oOPetks8l/lBkBWAu/O/4uFlE6rSxZFVW
security.usersCredentials.user2.roles=USER_ROLE

database.driver=org.h2.Driver
database.connectURI=jdbc:h2:~/Downloads/H2Database/mydb;AUTO_SERVER=TRUE
database.username=ilya
database.password=song